# jsTaskPaper #

Javascript library to convert TaskPaper todo lists to HTML. Based on Jim Kang's [tp_to_html.pl](http://death-mountain.com/2010/05/taskpaper-to-html-conversion-script// "tp_to_html.pl").

## Requirements ##

jQuery 2.0.3

## Usage ##

Usage is pretty simple. You create a `<div>` in your HTML like so:

        <div id="scratchTasks" class="taskDiv"></div>

and then you invoke the Javascript lib as follows:

        <script type="text/JavaScript">
		$(document).ready(function(){
			new TaskPaperPanel('#scratchTasks', '<url-of-taskpaper-todo-file>', 4000);
		});
		</script>

That's pretty much it. Style to your heart's content using the stylesheet in [src/css/taskpaper.css](https://github.com/dhilowitz/jsTaskPaper/blob/master/src/css/taskpaper.css "taskpaper.css").

Each tag gets its own CSS style. For example, the tag `@home` would be styled as `li.tptag-home {color: rgb(64,128,183);}`.
